Ejercicios/XSD/ejercicio01/xml-xsd-ejercicio1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="alumno" type="tipoAlumno"/>

    <xs:complexType name="tipoAlumno">
        <xs:sequence>
            <xs:element name="nombre" type="xs:string"/>
            <xs:element name="direccion" type="tipoDireccion"/>
            <xs:element name="telefono" type="xs:integer"/>
        </xs:sequence>
        <xs:attribute name="dni" type="tipoDNI"/>
    </xs:complexType>
    
    <xs:simpleType name="tipoDNI">
        <xs:restriction base="xs:string">
            <xs:pattern value="\d{8}[A-Z]"></xs:pattern>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="tipoDireccion">
        <xs:all>
            <xs:element name="calle" type="xs:string"/>
            <xs:element name="numero" type="tipoNumero"/>
            <xs:element name="ciudad" type="xs:string"/>
            <xs:element name="provincia" type="xs:string"/>
        </xs:all>
    </xs:complexType>

    <xs:simpleType name="tipoNumero">
        <xs:restriction base="xs:string">
            <xs:pattern value=".*\d+.*"></xs:pattern>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="tipoProvincia">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Alava"/>
            <xs:enumeration value="Almeria"/>
            <xs:enumeration value="Avila"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="tipoProvincia2">
        <xs:restriction base="xs:string">
            <xs:pattern value="Alava|Almeria|Avila"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>