DTDEjercicios/EntregaDragonBall/Dragonball.dtd

<!ELEMENT universo (goku?, trunk+, celula?, krilin, serie)*>
<!ENTITY % caracteristicas "identificador ID #REQUIRED nombre CDATA #IMPLIED evolucion ID #IMPLIED">
<!ENTITY krilin "enano peleon">
<!ELEMENT goku EMPTY>
<!ATTLIST goku amistad IDREF #REQUIRED
                %caracteristicas;>

<!ELEMENT trunk EMPTY>
<!ATTLIST trunk arma_utilizada CDATA #IMPLIED
                %caracteristicas;>

<!ELEMENT celula EMPTY>
<!ATTLIST celula nivel_potencia CDATA #IMPLIED
                 %caracteristicas;>

<!ELEMENT krilin (#PCDATA | mision)*>
<!ATTLIST krilin actitud CDATA #FIXED "cabreado"
                 cabello (calvo | pelo_corto | pelo_largo) #IMPLIED 
                 %caracteristicas;>

<!ELEMENT mision (objetivo, (aliados | enemigos)*)>
<!ELEMENT objetivo (#PCDATA)>
<!ELEMENT aliados (#PCDATA)>
<!ELEMENT enemigos (#PCDATA)>

<!ELEMENT serie EMPTY>
<!ATTLIST serie personajes IDREFS #REQUIRED
                evoluciones  IDREFS #REQUIRED>