Ejercicios/XSD/ejercicio03/xml-xsd-ejercicio3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="factura" type="tipoFactura"/>>

    <xs:complexType name="tipoFactura">
        <xs:sequence>
            <xs:element name="datos_empresa" type="tipoDatosEmpresa"/>
            <xs:element name="datos_cliente" type="tipoDatosCliente"/>
            <xs:element name="datos_factura" type="tipoDatosFactura"/>
        </xs:sequence>
        <xs:attribute name="n_fac" type="tiponFac"/>
    </xs:complexType>

    <xs:simpleType name="tiponFac">
        <xs:restriction base="xs:string">
            <xs:pattern value="\w\d{3}"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="tipoCif">
        <xs:restriction base="xs:string">
            <xs:pattern value="\[A-Z]-\d{7}"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="tipoDatosEmpresa">
        <xs:all>
            <xs:element name="nombre" type="xs:string"/>
            <xs:element name="poblacion" type="tipoPoblacion"/>
            <xs:element name="provincia" type="xs:string"/>
            <xs:element name="dir" type="xs:string"/>
            <xs:element name="cif" type="tipoCif"/>
            <xs:element name="telefono" type="xs:string"/>
        </xs:all>
    </xs:complexType>

    <xs:complexType name="tipoDatosCliente">
        <xs:all>
            <xs:element name="nombre" type="xs:string"/>
            <xs:element name="poblacion" type="tipoPoblacion"/>
            <xs:element name="provincia" type="xs:string"/>
            <xs:element name="dir_env" type="xs:string"/>
        </xs:all>
        <xs:attribute name="n_cli" type="tiponFac"/>
    </xs:complexType>

    <xs:complexType name="tipoDatosFactura">
        <xs:sequence>
            <xs:element name="fecha" type="tipoFecha"/>
            <xs:element name="linea" type="tipoLinea" minOccurs="1" maxOccurs="unbounded"/>
            <xs:element name="base" type="tipoNum"/>
            <xs:element name="cuota_iva" type="tipoNum"/>
            <xs:element name="total" type="tipoNum"/>
        </xs:sequence>
        <xs:attribute name="n_ped" type="tiponFac"/>
        <xs:attribute name="iva" type="xs:integer"/>
        <xs:attribute name="f_pago" type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="tipoLinea">
        <xs:all>
            <xs:element name="ref" type="xs:string"/>
            <xs:element name="desc" type="xs:string"/>
            <xs:element name="cant" type="xs:integer"/>
            <xs:element name="precio" type="xs:integer"/>
            <xs:element name="importe" type="tipoNum"/>
        </xs:all>
    </xs:complexType>

    <xs:simpleType name="tipoNum">
        <xs:restriction base="xs:string">
            <xs:pattern value="\d{2,4},\d{2}"></xs:pattern>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="tipoFecha">
        <xs:restriction base="xs:string">
            <xs:pattern value="\d{2}-\d{2}-\d{4}"></xs:pattern>
        </xs:restriction>
    </xs:simpleType>
    

    <xs:complexType name="tipoPoblacion" mixed="true">
        <xs:attribute name="cod_postal" type="xs:integer"/>
    </xs:complexType>
</xs:schema>