Ejercicios/XSD/parteA/Examen_A_Mascotas.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="tiendaMascotas" type = "tipoTienda"/>
    
    <xs:complexType name="tipoTienda">
        <xs:all>
            <xs:element name = "reptiles" type="tipoReptiles"/>
            <xs:element name = "mamiferos" type="tipoMamiferos"/>
            <xs:element name = "unidadesMedida" type="tipoUnidadesMedida"/>
            <xs:element name = "direccion" type="tipoDireccion"/>
            <xs:element name = "clientes" type="tipoClientes"/>
        </xs:all>
        <xs:attribute name="nombre" type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="tipoReptiles">
        <xs:sequence>
            <xs:element name="reptil" type="tipoReptil" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="tipoReptil" mixed="true">
        <xs:sequence>
            <xs:element name = "peso" type="tipoPesoReptil"/>
            <xs:element name = "longitud" type="tipoLongitudReptil"/>
            <xs:element name = "edad" type="tipoEdadReptil" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="tipoPesoReptil" mixed="true">
        <xs:attribute name="unidadMedida" type="tipoPeso"/>
    </xs:complexType>
    <xs:complexType name="tipoLongitudReptil" mixed="true">
        <xs:attribute name="unidadMedida" type="tipoLongitud"/>
    </xs:complexType>
    <xs:complexType name="tipoEdadReptil" mixed="true">
        <xs:attribute name="unidadMedida" type="tipoTiempo"/>
    </xs:complexType>

    <xs:complexType name="tipoMamiferos">
        <xs:sequence>
            <xs:element name="mamifero" type="tipoMamifero" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="tipoMamifero"  mixed="true">
        <xs:all>
            <xs:element name = "nombre" type="tipoNombre"/>
            <xs:element name = "raza" type="tipoRaza"/>
            <xs:element name = "descripcion" type="xs:string"/>
        </xs:all>
    </xs:complexType>
    <xs:complexType name="tipoNombre">
        <xs:attribute name="valor" type="xs:string"/>
    </xs:complexType>


    <xs:complexType name="tipoRaza">
        <xs:choice>
            <xs:element name="perro"/>
            <xs:element name="orca"/>
            <xs:element name="delfin"/>
        </xs:choice>
    </xs:complexType>


    <xs:simpleType name="tipoUnidadesMedida">
        <xs:list itemType="unionTiposLongitudPesoTiempo"/>
    </xs:simpleType>

    <xs:simpleType name="unionTiposLongitudPesoTiempo">
        <xs:union memberTypes="tipoLongitud tipoPeso tipoTiempo"/>
    </xs:simpleType>

    <xs:simpleType name="tipoLongitud">
        <xs:restriction base="xs:string">
            <xs:enumeration value="mm"/>
            <xs:enumeration value="cm"/>
            <xs:enumeration value="dm"/>
            <xs:enumeration value="m"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="tipoPeso">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Kg"/>
            <xs:enumeration value="kg"/>
            <xs:enumeration value="g"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="tipoTiempo">
        <xs:restriction base="xs:string">
            <xs:enumeration value="dias"/>
            <xs:enumeration value="semanas"/>
            <xs:enumeration value="meses"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="tipoClientes">
        <xs:all>
            <xs:element name="cliente" type="tipoCliente"/>
        </xs:all>
    </xs:complexType>

    <xs:complexType name="tipoDireccion">
        <xs:sequence>
            <xs:element name="postal" type="xs:string"/>
            <xs:element name="telefono" type="tipoTelefono"/>
            <xs:element name="email" type="tipoEmail" minOccurs="0" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="tipoCliente">
        <xs:sequence>
            <xs:element name="postal" type="xs:string"/>
            <xs:element name="telefono" type="tipoTelefono"/>
            <xs:element name="email" type="tipoEmail" minOccurs="0" />
        </xs:sequence>
        <xs:attribute name="nombre" type="xs:string"/>
    </xs:complexType>
    
    <xs:simpleType name="tipoTelefono">
        <xs:restriction base="xs:integer">
            <xs:pattern value="\d{9}"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="tipoEmail">
        <xs:restriction base="xs:string">
            <xs:pattern value="\w+@\w+[.]\w+"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>