Ejercicios/XSD/ejercicio04/xml-xsd-ejercicio4.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="universoMarvel" type="tipoUniverso"/>

    <xs:complexType name="tipoUniverso">
        <xs:sequence>
            <xs:element name="personaje" type="tipoPersonaje" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="tipoPersonaje" mixed="true">
        <xs:sequence>
            <xs:element name="traje" type="tipoTraje"/>
            <xs:element name="enemigo" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="bando" type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="tipoTraje">
        <xs:sequence>
            <xs:element name="creador" type="xs:string"/>
            <xs:element name="colores" type="tipoColores"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="tipoColores">
        <xs:sequence>
            <xs:element name="color" type="tipoColor" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="tipoColor">
        <xs:attribute name="valor" type="Colores"/>
    </xs:complexType>

    <xs:simpleType name="Colores">
        <xs:restriction base="xs:string">
            <xs:pattern value="azul|verde|rojo|negro"></xs:pattern>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>